// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */ = {
		activeExec = 0;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56CBA8941234F658008C5512 /* iOS (Dwibbble) */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */,
		);
		codeSenseManager = 56CBA8991234F65F008C5512 /* Code sense */;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305464894;
			PBXWorkspaceStateSaveDate = 305464894;
		};
		perUserProjectItems = {
			56CBA8CF1234F732008C5512 = 56CBA8CF1234F732008C5512 /* PlistBookmark */;
			56CBAA401234FF07008C5512 = 56CBAA401234FF07008C5512 /* PBXTextBookmark */;
			56CBAA411234FF07008C5512 = 56CBAA411234FF07008C5512 /* PBXTextBookmark */;
			56CBAA431234FF07008C5512 = 56CBAA431234FF07008C5512 /* PBXTextBookmark */;
			56CBAA451234FF07008C5512 = 56CBAA451234FF07008C5512 /* PBXTextBookmark */;
			56CBAA461234FF07008C5512 = 56CBAA461234FF07008C5512 /* PBXTextBookmark */;
			56CBAA471234FF07008C5512 = 56CBAA471234FF07008C5512 /* PBXTextBookmark */;
			56CBAA481234FF07008C5512 = 56CBAA481234FF07008C5512 /* PBXTextBookmark */;
			56CBAA491234FF07008C5512 = 56CBAA491234FF07008C5512 /* PBXTextBookmark */;
			56CBAA4A1234FF07008C5512 = 56CBAA4A1234FF07008C5512 /* PBXTextBookmark */;
			56CBAA4B1234FF07008C5512 = 56CBAA4B1234FF07008C5512 /* PBXTextBookmark */;
			56CBAA4D1234FF07008C5512 = 56CBAA4D1234FF07008C5512 /* PBXTextBookmark */;
			56CBAA551234FF32008C5512 = 56CBAA551234FF32008C5512 /* PBXTextBookmark */;
			56CBAA561234FF32008C5512 = 56CBAA561234FF32008C5512 /* PBXTextBookmark */;
			56CBAA581234FF3A008C5512 = 56CBAA581234FF3A008C5512 /* PBXTextBookmark */;
			56CBAA5F12350326008C5512 = 56CBAA5F12350326008C5512 /* PBXTextBookmark */;
			56CBAA6012350326008C5512 = 56CBAA6012350326008C5512 /* PBXTextBookmark */;
			56CBAA6112350326008C5512 = 56CBAA6112350326008C5512 /* PBXTextBookmark */;
			56CBAA8E1235055B008C5512 = 56CBAA8E1235055B008C5512 /* PBXTextBookmark */;
			56CBAA8F1235055B008C5512 = 56CBAA8F1235055B008C5512 /* PBXTextBookmark */;
			56CBAAD612350663008C5512 /* PBXTextBookmark */ = 56CBAAD612350663008C5512 /* PBXTextBookmark */;
			56CBAAD712350663008C5512 /* PBXTextBookmark */ = 56CBAAD712350663008C5512 /* PBXTextBookmark */;
			56CBAAD812350663008C5512 /* PBXTextBookmark */ = 56CBAAD812350663008C5512 /* PBXTextBookmark */;
			56CBAAD912350663008C5512 /* PBXTextBookmark */ = 56CBAAD912350663008C5512 /* PBXTextBookmark */;
			56CBAADA12350663008C5512 /* PBXTextBookmark */ = 56CBAADA12350663008C5512 /* PBXTextBookmark */;
			56CBAAEA12350B9E008C5512 /* PBXTextBookmark */ = 56CBAAEA12350B9E008C5512 /* PBXTextBookmark */;
			56CBAAF112350BFD008C5512 /* PBXTextBookmark */ = 56CBAAF112350BFD008C5512 /* PBXTextBookmark */;
			56CBAAF212350BFD008C5512 /* PBXTextBookmark */ = 56CBAAF212350BFD008C5512 /* PBXTextBookmark */;
			56CBAAF312350BFD008C5512 /* PBXTextBookmark */ = 56CBAAF312350BFD008C5512 /* PBXTextBookmark */;
			56CBAAF612350C14008C5512 /* PBXTextBookmark */ = 56CBAAF612350C14008C5512 /* PBXTextBookmark */;
			56CBAB0912350C93008C5512 /* PBXTextBookmark */ = 56CBAB0912350C93008C5512 /* PBXTextBookmark */;
			56CBAB0A12350C93008C5512 /* PBXTextBookmark */ = 56CBAB0A12350C93008C5512 /* PBXTextBookmark */;
			56CBAB0B12350C93008C5512 /* PBXTextBookmark */ = 56CBAB0B12350C93008C5512 /* PBXTextBookmark */;
			56CBAB0C12350C93008C5512 /* PBXTextBookmark */ = 56CBAB0C12350C93008C5512 /* PBXTextBookmark */;
			56CBAB1E12350CE6008C5512 /* PBXTextBookmark */ = 56CBAB1E12350CE6008C5512 /* PBXTextBookmark */;
			56CBAB1F12350CE6008C5512 /* PBXTextBookmark */ = 56CBAB1F12350CE6008C5512 /* PBXTextBookmark */;
			56CBAB2012350CE6008C5512 /* PBXTextBookmark */ = 56CBAB2012350CE6008C5512 /* PBXTextBookmark */;
			56CBAB3712350D96008C5512 /* PBXTextBookmark */ = 56CBAB3712350D96008C5512 /* PBXTextBookmark */;
			56CBAB5312350E0B008C5512 /* PBXTextBookmark */ = 56CBAB5312350E0B008C5512 /* PBXTextBookmark */;
			56CBAB5A12350E42008C5512 /* PBXTextBookmark */ = 56CBAB5A12350E42008C5512 /* PBXTextBookmark */;
			56CBAB5D12351042008C5512 /* PBXTextBookmark */ = 56CBAB5D12351042008C5512 /* PBXTextBookmark */;
			56CBAB6312351087008C5512 /* PBXTextBookmark */ = 56CBAB6312351087008C5512 /* PBXTextBookmark */;
			56CBAB65123510C0008C5512 /* PBXTextBookmark */ = 56CBAB65123510C0008C5512 /* PBXTextBookmark */;
		};
		sourceControlManager = 56CBA8981234F65F008C5512 /* Source Control */;
		userBuildSettings = {
		};
	};
	56CBA8941234F658008C5512 /* iOS (Dwibbble) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iOS (Dwibbble)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56CBA8981234F65F008C5512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56CBA8991234F65F008C5512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56CBA89B1234F68A008C5512 /* iOS__Dwibbble_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 491}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 923}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{468, 1256}";
		};
	};
	56CBA8B51234F6F4008C5512 /* Dwibbble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 572}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{74, 823}";
		};
	};
	56CBA8B61234F6F4008C5512 /* Dwibbble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 884}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{607, 971}";
		};
	};
	56CBA8B71234F6F4008C5512 /* DwibbbleCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	56CBA8B91234F6F4008C5512 /* DwibbblePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1222}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	56CBA8BA1234F6F4008C5512 /* DwibbblePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2093}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{2221, 1637}";
		};
	};
	56CBA8BB1234F6F4008C5512 /* DwibbbleShot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 871}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	56CBA8BC1234F6F4008C5512 /* DwibbbleShot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1443}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{1678, 435}";
		};
	};
	56CBA8CF1234F732008C5512 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iOS__Dwibbble_-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/DarkMalloc/Desktop/Dwibbble/iOS (Dwibbble)/iOS__Dwibbble_-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	56CBA9301234F970008C5512 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2505, 1326}";
		};
	};
	56CBA9311234F970008C5512 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 3224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2156}";
		};
	};
	56CBAA401234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA9301234F970008C5512 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2505;
	};
	56CBAA411234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBAA421234FF07008C5512 /* ReachabilityAppDelegate.h */;
		name = "ReachabilityAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1820;
	};
	56CBAA421234FF07008C5512 /* ReachabilityAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ReachabilityAppDelegate.h;
		path = /Users/DarkMalloc/Downloads/Reachability/Classes/ReachabilityAppDelegate.h;
		sourceTree = "<absolute>";
	};
	56CBAA431234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBAA441234FF07008C5512 /* ReachabilityAppDelegate.m */;
		name = "ReachabilityAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4995;
	};
	56CBAA441234FF07008C5512 /* ReachabilityAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ReachabilityAppDelegate.m;
		path = /Users/DarkMalloc/Downloads/Reachability/Classes/ReachabilityAppDelegate.m;
		sourceTree = "<absolute>";
	};
	56CBAA451234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */;
		name = "iOS__Dwibbble_ViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	56CBAA461234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B71234F6F4008C5512 /* DwibbbleCluster.h */;
		name = "DwibbbleCluster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	56CBAA471234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA9311234F970008C5512 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	56CBAA481234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1217;
		vrLoc = 419;
	};
	56CBAA491234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89B1234F68A008C5512 /* iOS__Dwibbble_AppDelegate.h */;
		name = "iOS__Dwibbble_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	56CBAA4A1234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8BB1234F6F4008C5512 /* DwibbbleShot.h */;
		name = "DwibbbleShot.h: 25";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	56CBAA4B1234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B91234F6F4008C5512 /* DwibbblePlayer.h */;
		name = "DwibbblePlayer.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	56CBAA4D1234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B51234F6F4008C5512 /* Dwibbble.h */;
		name = "Dwibbble.h: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 923;
		vrLoc = 26;
	};
	56CBAA551234FF32008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8BA1234F6F4008C5512 /* DwibbblePlayer.m */;
		name = "DwibbblePlayer.m: 138";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2221;
	};
	56CBAA561234FF32008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 72";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 900;
		vrLoc = 1398;
	};
	56CBAA581234FF3A008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 72";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 950;
		vrLoc = 1348;
	};
	56CBAA5F12350326008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 71";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 995;
		vrLoc = 149;
	};
	56CBAA6012350326008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1216;
		vrLoc = 419;
	};
	56CBAA6112350326008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 28";
		rLen = 16;
		rLoc = 588;
		rType = 0;
		vrLen = 1240;
		vrLoc = 321;
	};
	56CBAA8E1235055B008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 32";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1256;
		vrLoc = 468;
	};
	56CBAA8F1235055B008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 32";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1256;
		vrLoc = 468;
	};
	56CBAAD612350663008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1256;
		vrLoc = 468;
	};
	56CBAAD712350663008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA9301234F970008C5512 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2505;
	};
	56CBAAD812350663008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA9311234F970008C5512 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	56CBAAD912350663008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B51234F6F4008C5512 /* Dwibbble.h */;
		name = "Dwibbble.h: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 926;
		vrLoc = 23;
	};
	56CBAADA12350663008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 71";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 943;
		vrLoc = 149;
	};
	56CBAAEA12350B9E008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 71";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 995;
		vrLoc = 149;
	};
	56CBAAF112350BFD008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B51234F6F4008C5512 /* Dwibbble.h */;
		name = "Dwibbble.h: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 925;
		vrLoc = 23;
	};
	56CBAAF212350BFD008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 40";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 995;
		vrLoc = 149;
	};
	56CBAAF312350BFD008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 36";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1043;
		vrLoc = 149;
	};
	56CBAAF612350C14008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 36";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1045;
		vrLoc = 149;
	};
	56CBAB0912350C93008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA9301234F970008C5512 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2505;
	};
	56CBAB0A12350C93008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B51234F6F4008C5512 /* Dwibbble.h */;
		name = "Dwibbble.h: 30";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 852;
		vrLoc = 23;
	};
	56CBAB0B12350C93008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 26";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 993;
		vrLoc = 149;
	};
	56CBAB0C12350C93008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 58";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 963;
		vrLoc = 1156;
	};
	56CBAB1E12350CE6008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B51234F6F4008C5512 /* Dwibbble.h */;
		name = "Dwibbble.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 823;
		vrLoc = 74;
	};
	56CBAB1F12350CE6008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 61";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 826;
		vrLoc = 815;
	};
	56CBAB2012350CE6008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 59";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 826;
		vrLoc = 815;
	};
	56CBAB3712350D96008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 46";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 940;
		vrLoc = 714;
	};
	56CBAB5312350E0B008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 74";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 965;
		vrLoc = 1207;
	};
	56CBAB5A12350E42008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	56CBAB5D12351042008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	56CBAB6312351087008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 32";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 965;
		vrLoc = 607;
	};
	56CBAB65123510C0008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 49";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 971;
		vrLoc = 607;
	};
}
