// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */ = {
		activeExec = 0;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56CBA8941234F658008C5512 /* iOS (Dwibbble) */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */,
		);
		breakpoints = (
		);
		codeSenseManager = 56CBA8991234F65F008C5512 /* Code sense */;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					425,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308171097;
			PBXWorkspaceStateSaveDate = 308171097;
		};
		perUserProjectItems = {
			56118049123BF8D100C640BA /* PBXTextBookmark */ = 56118049123BF8D100C640BA /* PBXTextBookmark */;
			5690A683125E48890073BC9E /* PBXTextBookmark */ = 5690A683125E48890073BC9E /* PBXTextBookmark */;
			5690A69D125E489E0073BC9E /* PBXTextBookmark */ = 5690A69D125E489E0073BC9E /* PBXTextBookmark */;
			5690A6AE125E48D40073BC9E /* PBXTextBookmark */ = 5690A6AE125E48D40073BC9E /* PBXTextBookmark */;
			5690A6D6125E49AB0073BC9E /* PBXTextBookmark */ = 5690A6D6125E49AB0073BC9E /* PBXTextBookmark */;
			5690A6EA125E49F90073BC9E /* PBXTextBookmark */ = 5690A6EA125E49F90073BC9E /* PBXTextBookmark */;
			5690A6EB125E49F90073BC9E /* PBXTextBookmark */ = 5690A6EB125E49F90073BC9E /* PBXTextBookmark */;
			5690A6EC125E49F90073BC9E /* PBXTextBookmark */ = 5690A6EC125E49F90073BC9E /* PBXTextBookmark */;
			5690A6F3125E4A190073BC9E /* PBXTextBookmark */ = 5690A6F3125E4A190073BC9E /* PBXTextBookmark */;
			5690A6FF125E4A700073BC9E /* PBXTextBookmark */ = 5690A6FF125E4A700073BC9E /* PBXTextBookmark */;
			5690A701125E4A700073BC9E /* PBXTextBookmark */ = 5690A701125E4A700073BC9E /* PBXTextBookmark */;
			5690A72E125E4B470073BC9E /* PBXTextBookmark */ = 5690A72E125E4B470073BC9E /* PBXTextBookmark */;
			5690A73E125E4C690073BC9E /* PBXTextBookmark */ = 5690A73E125E4C690073BC9E /* PBXTextBookmark */;
			5690A791125E51620073BC9E /* PBXTextBookmark */ = 5690A791125E51620073BC9E /* PBXTextBookmark */;
			5690A79F125E51700073BC9E /* PBXTextBookmark */ = 5690A79F125E51700073BC9E /* PBXTextBookmark */;
			56CBA8CF1234F732008C5512 /* PlistBookmark */ = 56CBA8CF1234F732008C5512 /* PlistBookmark */;
			56CBAA451234FF07008C5512 /* PBXTextBookmark */ = 56CBAA451234FF07008C5512 /* PBXTextBookmark */;
		};
		sourceControlManager = 56CBA8981234F65F008C5512 /* Source Control */;
		userBuildSettings = {
		};
	};
	56118030123BF8BB00C640BA /* Dwibbble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 585}}";
			sepNavSelRange = "{149, 8}";
			sepNavVisRange = "{127, 819}";
		};
	};
	56118031123BF8BB00C640BA /* Dwibbble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 936}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{15, 160}, {882, 613}}";
		};
	};
	56118034123BF8BB00C640BA /* DwibbblePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 923}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{708, 957}";
		};
	};
	56118035123BF8BB00C640BA /* DwibbblePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1105}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{238, 1011}";
			sepNavWindowFrame = "{{15, 73}, {1251, 700}}";
		};
	};
	56118036123BF8BB00C640BA /* DwibbbleRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 453}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	56118037123BF8BB00C640BA /* DwibbbleRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 559}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{81, 960}";
			sepNavWindowFrame = "{{15, 73}, {1251, 700}}";
		};
	};
	56118038123BF8BB00C640BA /* DwibbbleShot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 767}}";
			sepNavSelRange = "{1227, 19}";
			sepNavVisRange = "{428, 834}";
		};
	};
	56118039123BF8BB00C640BA /* DwibbbleShot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1131}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{157, 1080}";
		};
	};
	56118049123BF8D100C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89B1234F68A008C5512 /* iOS__Dwibbble_AppDelegate.h */;
		name = "iOS__Dwibbble_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	5611811D123BFC1F00C640BA /* DwibbbleParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 453}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	5611811E123BFC1F00C640BA /* DwibbbleParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 453}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	5690A683125E48890073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118036123BF8BB00C640BA /* DwibbbleRequest.h */;
		name = "DwibbbleRequest.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	5690A69D125E489E0073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56C78E51123C1A1800F51017 /* DwibbbleList.h */;
		name = "DwibbbleList.h: 18";
		rLen = 44;
		rLoc = 312;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	5690A6AE125E48D40073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118037123BF8BB00C640BA /* DwibbbleRequest.m */;
		name = "DwibbbleRequest.m: 32";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 960;
		vrLoc = 81;
	};
	5690A6D6125E49AB0073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56C78E52123C1A1800F51017 /* DwibbbleList.m */;
		name = "DwibbbleList.m: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	5690A6EA125E49F90073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118038123BF8BB00C640BA /* DwibbbleShot.h */;
		name = "DwibbbleShot.h: 56";
		rLen = 19;
		rLoc = 1227;
		rType = 0;
		vrLen = 834;
		vrLoc = 428;
	};
	5690A6EB125E49F90073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5611811D123BFC1F00C640BA /* DwibbbleParser.h */;
		name = "DwibbbleParser.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	5690A6EC125E49F90073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5611811E123BFC1F00C640BA /* DwibbbleParser.m */;
		name = "DwibbbleParser.m: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	5690A6F3125E4A190073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 57";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 898;
		vrLoc = 350;
	};
	5690A6FF125E4A700073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118034123BF8BB00C640BA /* DwibbblePlayer.h */;
		name = "DwibbblePlayer.h: 40";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 957;
		vrLoc = 708;
	};
	5690A701125E4A700073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118039123BF8BB00C640BA /* DwibbbleShot.m */;
		name = "DwibbbleShot.m: 27";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1080;
		vrLoc = 157;
	};
	5690A72E125E4B470073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118035123BF8BB00C640BA /* DwibbblePlayer.m */;
		name = "DwibbblePlayer.m: 78";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1011;
		vrLoc = 238;
	};
	5690A73E125E4C690073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118031123BF8BB00C640BA /* Dwibbble.m */;
		name = "Dwibbble.m: 53";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	5690A791125E51620073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118030123BF8BB00C640BA /* Dwibbble.h */;
		name = "Dwibbble.h: 10";
		rLen = 8;
		rLoc = 149;
		rType = 0;
		vrLen = 819;
		vrLoc = 127;
	};
	5690A79F125E51700073BC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 29";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 963;
		vrLoc = 347;
	};
	56C78E51123C1A1800F51017 /* DwibbbleList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 453}}";
			sepNavSelRange = "{312, 44}";
			sepNavVisRange = "{0, 588}";
		};
	};
	56C78E52123C1A1800F51017 /* DwibbbleList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 663}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	56CBA8941234F658008C5512 /* iOS (Dwibbble) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iOS (Dwibbble)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56CBA8981234F65F008C5512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56CBA8991234F65F008C5512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56CBA89B1234F68A008C5512 /* iOS__Dwibbble_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 491}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1235}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{347, 963}";
		};
	};
	56CBA8CF1234F732008C5512 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iOS__Dwibbble_-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/DarkMalloc/Desktop/Dwibbble/iOS (Dwibbble)/iOS__Dwibbble_-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	56CBAA451234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */;
		name = "iOS__Dwibbble_ViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
}
