// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */ = {
		activeExec = 0;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56CBA8941234F658008C5512 /* iOS (Dwibbble) */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */,
		);
		breakpoints = (
		);
		codeSenseManager = 56CBA8991234F65F008C5512 /* Code sense */;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305944575;
			PBXWorkspaceStateSaveDate = 305944575;
		};
		perUserProjectItems = {
			56118049123BF8D100C640BA /* PBXTextBookmark */ = 56118049123BF8D100C640BA /* PBXTextBookmark */;
			5611810F123BFBF200C640BA /* PBXTextBookmark */ = 5611810F123BFBF200C640BA /* PBXTextBookmark */;
			56118114123BFBF200C640BA /* PBXTextBookmark */ = 56118114123BFBF200C640BA /* PBXTextBookmark */;
			569CBF0F123C592F003374DF /* PBXTextBookmark */ = 569CBF0F123C592F003374DF /* PBXTextBookmark */;
			569CBF10123C592F003374DF /* PBXTextBookmark */ = 569CBF10123C592F003374DF /* PBXTextBookmark */;
			569CBF17123C59FE003374DF /* PBXTextBookmark */ = 569CBF17123C59FE003374DF /* PBXTextBookmark */;
			569CBF1B123C59FE003374DF /* PBXTextBookmark */ = 569CBF1B123C59FE003374DF /* PBXTextBookmark */;
			569CBF59123C5BD5003374DF /* PBXTextBookmark */ = 569CBF59123C5BD5003374DF /* PBXTextBookmark */;
			569CBF75123C5CED003374DF /* PBXTextBookmark */ = 569CBF75123C5CED003374DF /* PBXTextBookmark */;
			569CBF76123C5CED003374DF /* PBXTextBookmark */ = 569CBF76123C5CED003374DF /* PBXTextBookmark */;
			569CBFD3123C5FBB003374DF /* PBXTextBookmark */ = 569CBFD3123C5FBB003374DF /* PBXTextBookmark */;
			569CBFDE123C603E003374DF /* PBXTextBookmark */ = 569CBFDE123C603E003374DF /* PBXTextBookmark */;
			569CBFF6123C6116003374DF /* PBXTextBookmark */ = 569CBFF6123C6116003374DF /* PBXTextBookmark */;
			569CBFF7123C6116003374DF /* PBXTextBookmark */ = 569CBFF7123C6116003374DF /* PBXTextBookmark */;
			569CC010123C6308003374DF /* PBXTextBookmark */ = 569CC010123C6308003374DF /* PBXTextBookmark */;
			56C78E9E123C1B2700F51017 /* PBXTextBookmark */ = 56C78E9E123C1B2700F51017 /* PBXTextBookmark */;
			56C78EA1123C1B2700F51017 /* PBXTextBookmark */ = 56C78EA1123C1B2700F51017 /* PBXTextBookmark */;
			56C78F3F123C1FC300F51017 /* PBXTextBookmark */ = 56C78F3F123C1FC300F51017 /* PBXTextBookmark */;
			56C78F45123C1FF400F51017 /* PBXTextBookmark */ = 56C78F45123C1FF400F51017 /* PBXTextBookmark */;
			56CBA8CF1234F732008C5512 /* PlistBookmark */ = 56CBA8CF1234F732008C5512 /* PlistBookmark */;
			56CBAA411234FF07008C5512 /* PBXTextBookmark */ = 56CBAA411234FF07008C5512 /* PBXTextBookmark */;
			56CBAA431234FF07008C5512 /* PBXTextBookmark */ = 56CBAA431234FF07008C5512 /* PBXTextBookmark */;
			56CBAA451234FF07008C5512 /* PBXTextBookmark */ = 56CBAA451234FF07008C5512 /* PBXTextBookmark */;
		};
		sourceControlManager = 56CBA8981234F65F008C5512 /* Source Control */;
		userBuildSettings = {
		};
	};
	56118030123BF8BB00C640BA /* Dwibbble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 559}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	56118031123BF8BB00C640BA /* Dwibbble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 949}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{320, 932}";
		};
	};
	56118032123BF8BB00C640BA /* DwibbbleCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	56118033123BF8BB00C640BA /* DwibbbleCluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	56118034123BF8BB00C640BA /* DwibbblePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 962}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{168, 730}";
		};
	};
	56118035123BF8BB00C640BA /* DwibbblePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1144}}";
			sepNavSelRange = "{2136, 0}";
			sepNavVisRange = "{1453, 1138}";
			sepNavWindowFrame = "{{15, 73}, {1251, 700}}";
		};
	};
	56118036123BF8BB00C640BA /* DwibbbleRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 473}}";
			sepNavSelRange = "{204, 112}";
			sepNavVisRange = "{0, 503}";
		};
	};
	56118037123BF8BB00C640BA /* DwibbbleRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 559}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{30, 973}";
			sepNavWindowFrame = "{{15, 73}, {1251, 700}}";
		};
	};
	56118038123BF8BB00C640BA /* DwibbbleShot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 858}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{27, 733}";
		};
	};
	56118039123BF8BB00C640BA /* DwibbbleShot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 936}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{787, 1060}";
		};
	};
	5611803A123BF8BB00C640BA /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3159, 1655}";
		};
	};
	56118043123BF8CB00C640BA /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1118}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{2156, 1332}";
		};
	};
	56118049123BF8D100C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89B1234F68A008C5512 /* iOS__Dwibbble_AppDelegate.h */;
		name = "iOS__Dwibbble_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	5611810F123BFBF200C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5611803A123BF8BB00C640BA /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3159;
	};
	56118114123BFBF200C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118043123BF8CB00C640BA /* Reachability.h */;
		name = "Reachability.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2156;
	};
	5611811D123BFC1F00C640BA /* DwibbbleParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 473}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	5611811E123BFC1F00C640BA /* DwibbbleParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 465}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	569CBF0F123C592F003374DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118033123BF8BB00C640BA /* DwibbbleCluster.m */;
		name = "DwibbbleCluster.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	569CBF10123C592F003374DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56C78E52123C1A1800F51017 /* DwibbbleList.m */;
		name = "DwibbbleList.m: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 926;
		vrLoc = 3;
	};
	569CBF17123C59FE003374DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118034123BF8BB00C640BA /* DwibbblePlayer.h */;
		name = "DwibbblePlayer.h: 40";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 730;
		vrLoc = 168;
	};
	569CBF1B123C59FE003374DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118037123BF8BB00C640BA /* DwibbbleRequest.m */;
		name = "DwibbbleRequest.m: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 973;
		vrLoc = 30;
	};
	569CBF59123C5BD5003374DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56C78E51123C1A1800F51017 /* DwibbbleList.h */;
		name = "DwibbbleList.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	569CBF75123C5CED003374DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118039123BF8BB00C640BA /* DwibbbleShot.m */;
		name = "DwibbbleShot.m: 55";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1060;
		vrLoc = 787;
	};
	569CBF76123C5CED003374DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5611811E123BFC1F00C640BA /* DwibbbleParser.m */;
		name = "DwibbbleParser.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	569CBFD3123C5FBB003374DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118030123BF8BB00C640BA /* Dwibbble.h */;
		name = "Dwibbble.h: 29";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	569CBFDE123C603E003374DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118035123BF8BB00C640BA /* DwibbblePlayer.m */;
		name = "DwibbblePlayer.m: 67";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1453;
	};
	569CBFF6123C6116003374DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118031123BF8BB00C640BA /* Dwibbble.m */;
		name = "Dwibbble.m: 48";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 932;
		vrLoc = 320;
	};
	569CBFF7123C6116003374DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 35";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1082;
		vrLoc = 498;
	};
	569CC010123C6308003374DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 50";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1096;
		vrLoc = 492;
	};
	56C78E51123C1A1800F51017 /* DwibbbleList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 465}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	56C78E52123C1A1800F51017 /* DwibbbleList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 520}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{3, 926}";
		};
	};
	56C78E9E123C1B2700F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118032123BF8BB00C640BA /* DwibbbleCluster.h */;
		name = "DwibbbleCluster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	56C78EA1123C1B2700F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118036123BF8BB00C640BA /* DwibbbleRequest.h */;
		name = "DwibbbleRequest.h: 12";
		rLen = 112;
		rLoc = 204;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	56C78F3F123C1FC300F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5611811D123BFC1F00C640BA /* DwibbbleParser.h */;
		name = "DwibbbleParser.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	56C78F45123C1FF400F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118038123BF8BB00C640BA /* DwibbbleShot.h */;
		name = "DwibbbleShot.h: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 733;
		vrLoc = 27;
	};
	56CBA8941234F658008C5512 /* iOS (Dwibbble) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iOS (Dwibbble)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56CBA8981234F65F008C5512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56CBA8991234F65F008C5512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56CBA89B1234F68A008C5512 /* iOS__Dwibbble_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 491}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1092}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{492, 1096}";
		};
	};
	56CBA8CF1234F732008C5512 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iOS__Dwibbble_-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/DarkMalloc/Desktop/Dwibbble/iOS (Dwibbble)/iOS__Dwibbble_-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	56CBAA411234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBAA421234FF07008C5512 /* ReachabilityAppDelegate.h */;
		name = "ReachabilityAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1820;
	};
	56CBAA421234FF07008C5512 /* ReachabilityAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ReachabilityAppDelegate.h;
		path = /Users/DarkMalloc/Downloads/Reachability/Classes/ReachabilityAppDelegate.h;
		sourceTree = "<absolute>";
	};
	56CBAA431234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBAA441234FF07008C5512 /* ReachabilityAppDelegate.m */;
		name = "ReachabilityAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4995;
	};
	56CBAA441234FF07008C5512 /* ReachabilityAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ReachabilityAppDelegate.m;
		path = /Users/DarkMalloc/Downloads/Reachability/Classes/ReachabilityAppDelegate.m;
		sourceTree = "<absolute>";
	};
	56CBAA451234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */;
		name = "iOS__Dwibbble_ViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
}
