// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */ = {
		activeExec = 0;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56CBA8941234F658008C5512 /* iOS (Dwibbble) */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */,
		);
		codeSenseManager = 56CBA8991234F65F008C5512 /* Code sense */;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305925102;
			PBXWorkspaceStateSaveDate = 305925102;
		};
		perUserProjectItems = {
			56118049123BF8D100C640BA = 56118049123BF8D100C640BA /* PBXTextBookmark */;
			5611810F123BFBF200C640BA = 5611810F123BFBF200C640BA /* PBXTextBookmark */;
			56118113123BFBF200C640BA = 56118113123BFBF200C640BA /* PBXTextBookmark */;
			56118114123BFBF200C640BA = 56118114123BFBF200C640BA /* PBXTextBookmark */;
			561182EB123C01C700C640BA = 561182EB123C01C700C640BA /* PBXTextBookmark */;
			56118326123C02A200C640BA = 56118326123C02A200C640BA /* PBXTextBookmark */;
			5611834C123C033300C640BA = 5611834C123C033300C640BA /* PBXTextBookmark */;
			56118364123C037400C640BA = 56118364123C037400C640BA /* PBXTextBookmark */;
			5611838D123C044200C640BA = 5611838D123C044200C640BA /* PBXTextBookmark */;
			5611839C123C04A200C640BA = 5611839C123C04A200C640BA /* PBXTextBookmark */;
			561183AF123C04D900C640BA = 561183AF123C04D900C640BA /* PBXTextBookmark */;
			561183B0123C04D900C640BA = 561183B0123C04D900C640BA /* PBXTextBookmark */;
			561183B1123C04D900C640BA = 561183B1123C04D900C640BA /* PBXTextBookmark */;
			56C78E09123C088C00F51017 = 56C78E09123C088C00F51017 /* PBXTextBookmark */;
			56C78E0A123C088C00F51017 = 56C78E0A123C088C00F51017 /* PBXTextBookmark */;
			56C78E0B123C088C00F51017 = 56C78E0B123C088C00F51017 /* PBXTextBookmark */;
			56C78E14123C0BF800F51017 /* PBXTextBookmark */ = 56C78E14123C0BF800F51017 /* PBXTextBookmark */;
			56C78E15123C0BF800F51017 /* PBXTextBookmark */ = 56C78E15123C0BF800F51017 /* PBXTextBookmark */;
			56C78E16123C0BF800F51017 /* PBXTextBookmark */ = 56C78E16123C0BF800F51017 /* PBXTextBookmark */;
			56C78E24123C0C2100F51017 /* PBXTextBookmark */ = 56C78E24123C0C2100F51017 /* PBXTextBookmark */;
			56C78E39123C0C6700F51017 /* PBXTextBookmark */ = 56C78E39123C0C6700F51017 /* PBXTextBookmark */;
			56C78E3A123C0C6700F51017 /* PBXTextBookmark */ = 56C78E3A123C0C6700F51017 /* PBXTextBookmark */;
			56C78E3B123C0C6700F51017 /* PBXTextBookmark */ = 56C78E3B123C0C6700F51017 /* PBXTextBookmark */;
			56C78E45123C0D3600F51017 /* PBXTextBookmark */ = 56C78E45123C0D3600F51017 /* PBXTextBookmark */;
			56C78E4B123C0D5F00F51017 /* PBXTextBookmark */ = 56C78E4B123C0D5F00F51017 /* PBXTextBookmark */;
			56C78E4F123C0D8300F51017 /* PBXTextBookmark */ = 56C78E4F123C0D8300F51017 /* PBXTextBookmark */;
			56CBA8CF1234F732008C5512 = 56CBA8CF1234F732008C5512 /* PlistBookmark */;
			56CBAA411234FF07008C5512 = 56CBAA411234FF07008C5512 /* PBXTextBookmark */;
			56CBAA431234FF07008C5512 = 56CBAA431234FF07008C5512 /* PBXTextBookmark */;
			56CBAA451234FF07008C5512 = 56CBAA451234FF07008C5512 /* PBXTextBookmark */;
		};
		sourceControlManager = 56CBA8981234F65F008C5512 /* Source Control */;
		userBuildSettings = {
		};
	};
	56118030123BF8BB00C640BA /* Dwibbble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	56118031123BF8BB00C640BA /* Dwibbble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 910}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{257, 960}";
		};
	};
	56118032123BF8BB00C640BA /* DwibbbleCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	56118033123BF8BB00C640BA /* DwibbbleCluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	56118034123BF8BB00C640BA /* DwibbblePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 962}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{134, 765}";
		};
	};
	56118035123BF8BB00C640BA /* DwibbblePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1105}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{1150, 1382}";
			sepNavWindowFrame = "{{15, 73}, {1251, 700}}";
		};
	};
	56118036123BF8BB00C640BA /* DwibbbleRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 473}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	56118037123BF8BB00C640BA /* DwibbbleRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 572}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{30, 1039}";
			sepNavWindowFrame = "{{15, 73}, {1251, 700}}";
		};
	};
	56118038123BF8BB00C640BA /* DwibbbleShot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 832}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{78, 682}";
		};
	};
	56118039123BF8BB00C640BA /* DwibbbleShot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 871}}";
			sepNavSelRange = "{525, 90}";
			sepNavVisRange = "{131, 1106}";
		};
	};
	5611803A123BF8BB00C640BA /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3159, 1655}";
		};
	};
	56118043123BF8CB00C640BA /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1118}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{2156, 1332}";
		};
	};
	56118049123BF8D100C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89B1234F68A008C5512 /* iOS__Dwibbble_AppDelegate.h */;
		name = "iOS__Dwibbble_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	5611810F123BFBF200C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5611803A123BF8BB00C640BA /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3159;
	};
	56118113123BFBF200C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118033123BF8BB00C640BA /* DwibbbleCluster.m */;
		name = "DwibbbleCluster.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	56118114123BFBF200C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118043123BF8CB00C640BA /* Reachability.h */;
		name = "Reachability.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2156;
	};
	5611811D123BFC1F00C640BA /* DwibbbleParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 481}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	5611811E123BFC1F00C640BA /* DwibbbleParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 456}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	561182EB123C01C700C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5611811D123BFC1F00C640BA /* DwibbbleParser.h */;
		name = "DwibbbleParser.h: 13";
		rLen = 53;
		rLoc = 233;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	56118326123C02A200C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118032123BF8BB00C640BA /* DwibbbleCluster.h */;
		name = "DwibbbleCluster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	5611834C123C033300C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118037123BF8BB00C640BA /* DwibbbleRequest.m */;
		name = "DwibbbleRequest.m: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1039;
		vrLoc = 30;
	};
	56118364123C037400C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118039123BF8BB00C640BA /* DwibbbleShot.m */;
		name = "DwibbbleShot.m: 29";
		rLen = 90;
		rLoc = 525;
		rType = 0;
		vrLen = 1106;
		vrLoc = 131;
	};
	5611838D123C044200C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118038123BF8BB00C640BA /* DwibbbleShot.h */;
		name = "DwibbbleShot.h: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 682;
		vrLoc = 78;
	};
	5611839C123C04A200C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118034123BF8BB00C640BA /* DwibbblePlayer.h */;
		name = "DwibbblePlayer.h: 40";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 765;
		vrLoc = 134;
	};
	561183AF123C04D900C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118035123BF8BB00C640BA /* DwibbblePlayer.m */;
		name = "DwibbblePlayer.m: 79";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1266;
	};
	561183B0123C04D900C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118031123BF8BB00C640BA /* Dwibbble.m */;
		name = "Dwibbble.m: 28";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 960;
		vrLoc = 257;
	};
	561183B1123C04D900C640BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5611811E123BFC1F00C640BA /* DwibbbleParser.m */;
		name = "DwibbbleParser.m: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	56C78E09123C088C00F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1202;
		vrLoc = 441;
	};
	56C78E0A123C088C00F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118036123BF8BB00C640BA /* DwibbbleRequest.h */;
		name = "DwibbbleRequest.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	56C78E0B123C088C00F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118036123BF8BB00C640BA /* DwibbbleRequest.h */;
		name = "DwibbbleRequest.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	56C78E14123C0BF800F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118036123BF8BB00C640BA /* DwibbbleRequest.h */;
		name = "DwibbbleRequest.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	56C78E15123C0BF800F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118030123BF8BB00C640BA /* Dwibbble.h */;
		name = "Dwibbble.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	56C78E16123C0BF800F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118035123BF8BB00C640BA /* DwibbblePlayer.m */;
		name = "DwibbblePlayer.m: 68";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1150;
	};
	56C78E24123C0C2100F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118035123BF8BB00C640BA /* DwibbblePlayer.m */;
		name = "DwibbblePlayer.m: 68";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1150;
	};
	56C78E39123C0C6700F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56118035123BF8BB00C640BA /* DwibbblePlayer.m */;
		name = "DwibbblePlayer.m: 68";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1150;
	};
	56C78E3A123C0C6700F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1021;
		vrLoc = 441;
	};
	56C78E3B123C0C6700F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1102;
		vrLoc = 468;
	};
	56C78E45123C0D3600F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 38";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1023;
		vrLoc = 325;
	};
	56C78E4B123C0D5F00F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 37";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1139;
		vrLoc = 325;
	};
	56C78E4F123C0D8300F51017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 37";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1139;
		vrLoc = 325;
	};
	56CBA8941234F658008C5512 /* iOS (Dwibbble) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iOS (Dwibbble)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56CBA8981234F65F008C5512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56CBA8991234F65F008C5512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56CBA89B1234F68A008C5512 /* iOS__Dwibbble_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 491}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 923}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{325, 1139}";
		};
	};
	56CBA8CF1234F732008C5512 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iOS__Dwibbble_-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/DarkMalloc/Desktop/Dwibbble/iOS (Dwibbble)/iOS__Dwibbble_-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	56CBAA411234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBAA421234FF07008C5512 /* ReachabilityAppDelegate.h */;
		name = "ReachabilityAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1820;
	};
	56CBAA421234FF07008C5512 /* ReachabilityAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ReachabilityAppDelegate.h;
		path = /Users/DarkMalloc/Downloads/Reachability/Classes/ReachabilityAppDelegate.h;
		sourceTree = "<absolute>";
	};
	56CBAA431234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBAA441234FF07008C5512 /* ReachabilityAppDelegate.m */;
		name = "ReachabilityAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4995;
	};
	56CBAA441234FF07008C5512 /* ReachabilityAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ReachabilityAppDelegate.m;
		path = /Users/DarkMalloc/Downloads/Reachability/Classes/ReachabilityAppDelegate.m;
		sourceTree = "<absolute>";
	};
	56CBAA451234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */;
		name = "iOS__Dwibbble_ViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
}
