// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */ = {
		activeExec = 0;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56CBA8941234F658008C5512 /* iOS (Dwibbble) */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */,
		);
		codeSenseManager = 56CBA8991234F65F008C5512 /* Code sense */;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305460955;
			PBXWorkspaceStateSaveDate = 305460955;
		};
		perUserProjectItems = {
			56CBA8A31234F6B9008C5512 = 56CBA8A31234F6B9008C5512 /* PBXTextBookmark */;
			56CBA8A41234F6B9008C5512 = 56CBA8A41234F6B9008C5512 /* PBXTextBookmark */;
			56CBA8CC1234F72B008C5512 /* PBXTextBookmark */ = 56CBA8CC1234F72B008C5512 /* PBXTextBookmark */;
			56CBA8CD1234F72B008C5512 /* XCBuildMessageTextBookmark */ = 56CBA8CD1234F72B008C5512 /* XCBuildMessageTextBookmark */;
			56CBA8CE1234F72B008C5512 /* PBXTextBookmark */ = 56CBA8CE1234F72B008C5512 /* PBXTextBookmark */;
			56CBA8CF1234F732008C5512 /* PlistBookmark */ = 56CBA8CF1234F732008C5512 /* PlistBookmark */;
			56CBA8D01234F732008C5512 /* XCBuildMessageTextBookmark */ = 56CBA8D01234F732008C5512 /* XCBuildMessageTextBookmark */;
			56CBA8D11234F732008C5512 /* PBXTextBookmark */ = 56CBA8D11234F732008C5512 /* PBXTextBookmark */;
			56CBA8F51234F78D008C5512 /* PBXTextBookmark */ = 56CBA8F51234F78D008C5512 /* PBXTextBookmark */;
			56CBA8F61234F78D008C5512 /* PBXTextBookmark */ = 56CBA8F61234F78D008C5512 /* PBXTextBookmark */;
			56CBA8F71234F78D008C5512 /* PBXTextBookmark */ = 56CBA8F71234F78D008C5512 /* PBXTextBookmark */;
			56CBA8F81234F78D008C5512 /* PBXTextBookmark */ = 56CBA8F81234F78D008C5512 /* PBXTextBookmark */;
			56CBA8F91234F78D008C5512 /* XCBuildMessageTextBookmark */ = 56CBA8F91234F78D008C5512 /* XCBuildMessageTextBookmark */;
			56CBA8FA1234F78D008C5512 /* PBXTextBookmark */ = 56CBA8FA1234F78D008C5512 /* PBXTextBookmark */;
			56CBA9021234F78F008C5512 /* PBXTextBookmark */ = 56CBA9021234F78F008C5512 /* PBXTextBookmark */;
			56CBA9031234F78F008C5512 /* XCBuildMessageTextBookmark */ = 56CBA9031234F78F008C5512 /* XCBuildMessageTextBookmark */;
			56CBA9041234F78F008C5512 /* PBXTextBookmark */ = 56CBA9041234F78F008C5512 /* PBXTextBookmark */;
			56CBA9071234F7C7008C5512 /* PBXTextBookmark */ = 56CBA9071234F7C7008C5512 /* PBXTextBookmark */;
		};
		sourceControlManager = 56CBA8981234F65F008C5512 /* Source Control */;
		userBuildSettings = {
		};
	};
	56CBA8941234F658008C5512 /* iOS (Dwibbble) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iOS (Dwibbble)";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56CBA8981234F65F008C5512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56CBA8991234F65F008C5512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 351}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	56CBA8A31234F6B9008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Dwibbble.h: No such file or directory";
		fRef = 56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	56CBA8A41234F6B9008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */;
		name = "iOS__Dwibbble_ViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	56CBA8B51234F6F4008C5512 /* Dwibbble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 455}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{245, 361}";
		};
	};
	56CBA8B61234F6F4008C5512 /* Dwibbble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 572}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{632, 286}";
		};
	};
	56CBA8B91234F6F4008C5512 /* DwibbblePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1222}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	56CBA8BA1234F6F4008C5512 /* DwibbblePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1781}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{2564, 419}";
		};
	};
	56CBA8BB1234F6F4008C5512 /* DwibbbleShot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 806}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	56CBA8BC1234F6F4008C5512 /* DwibbbleShot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1443}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{1678, 435}";
		};
	};
	56CBA8CC1234F72B008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8BB1234F6F4008C5512 /* DwibbbleShot.h */;
		name = "DwibbbleShot.h: 47";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 306;
		vrLoc = 931;
	};
	56CBA8CD1234F72B008C5512 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/DarkMalloc/Desktop/Dwibbble/iOS (Dwibbble)/../DwibbbleShot.m";
		fRef = 56CBA8BC1234F6F4008C5512 /* DwibbbleShot.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	56CBA8CE1234F72B008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8BC1234F6F4008C5512 /* DwibbbleShot.m */;
		name = "DwibbbleShot.m: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 435;
		vrLoc = 1678;
	};
	56CBA8CF1234F732008C5512 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iOS__Dwibbble_-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/DarkMalloc/Desktop/Dwibbble/iOS (Dwibbble)/iOS__Dwibbble_-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	56CBA8D01234F732008C5512 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '<<' token";
		fRef = 56CBA8BB1234F6F4008C5512 /* DwibbbleShot.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	56CBA8D11234F732008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8BB1234F6F4008C5512 /* DwibbbleShot.h */;
		name = "DwibbbleShot.h: 25";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	56CBA8F51234F78D008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8BB1234F6F4008C5512 /* DwibbbleShot.h */;
		name = "DwibbbleShot.h: 47";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 306;
		vrLoc = 931;
	};
	56CBA8F61234F78D008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B91234F6F4008C5512 /* DwibbblePlayer.h */;
		name = "DwibbblePlayer.h: 63";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 421;
		vrLoc = 1268;
	};
	56CBA8F71234F78D008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8BA1234F6F4008C5512 /* DwibbblePlayer.m */;
		name = "DwibbblePlayer.m: 138";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 419;
		vrLoc = 2564;
	};
	56CBA8F81234F78D008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B51234F6F4008C5512 /* Dwibbble.h */;
		name = "Dwibbble.h: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 361;
		vrLoc = 245;
	};
	56CBA8F91234F78D008C5512 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '<<' token";
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	56CBA8FA1234F78D008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 41";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 286;
		vrLoc = 632;
	};
	56CBA9021234F78F008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8BB1234F6F4008C5512 /* DwibbbleShot.h */;
		name = "DwibbbleShot.h: 25";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	56CBA9031234F78F008C5512 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '<<' token";
		fRef = 56CBA8B91234F6F4008C5512 /* DwibbblePlayer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	56CBA9041234F78F008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B91234F6F4008C5512 /* DwibbblePlayer.h */;
		name = "DwibbblePlayer.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	56CBA9071234F7C7008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B91234F6F4008C5512 /* DwibbblePlayer.h */;
		name = "DwibbblePlayer.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
}
