// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */ = {
		activeExec = 0;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56CBA8941234F658008C5512 /* iOS (Dwibbble) */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */,
		);
		codeSenseManager = 56CBA8991234F65F008C5512 /* Code sense */;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305464894;
			PBXWorkspaceStateSaveDate = 305464894;
		};
		perUserProjectItems = {
			56CBA8CF1234F732008C5512 /* PlistBookmark */ = 56CBA8CF1234F732008C5512 /* PlistBookmark */;
			56CBAA411234FF07008C5512 /* PBXTextBookmark */ = 56CBAA411234FF07008C5512 /* PBXTextBookmark */;
			56CBAA431234FF07008C5512 /* PBXTextBookmark */ = 56CBAA431234FF07008C5512 /* PBXTextBookmark */;
			56CBAA451234FF07008C5512 /* PBXTextBookmark */ = 56CBAA451234FF07008C5512 /* PBXTextBookmark */;
			56CBAA461234FF07008C5512 /* PBXTextBookmark */ = 56CBAA461234FF07008C5512 /* PBXTextBookmark */;
			56CBAA491234FF07008C5512 /* PBXTextBookmark */ = 56CBAA491234FF07008C5512 /* PBXTextBookmark */;
			56CBAA4A1234FF07008C5512 /* PBXTextBookmark */ = 56CBAA4A1234FF07008C5512 /* PBXTextBookmark */;
			56CBAA4B1234FF07008C5512 /* PBXTextBookmark */ = 56CBAA4B1234FF07008C5512 /* PBXTextBookmark */;
			56CBAA551234FF32008C5512 /* PBXTextBookmark */ = 56CBAA551234FF32008C5512 /* PBXTextBookmark */;
			56CBAB711235295E008C5512 /* PBXTextBookmark */ = 56CBAB711235295E008C5512 /* PBXTextBookmark */;
			56CBAB8A123529D8008C5512 /* PBXTextBookmark */ = 56CBAB8A123529D8008C5512 /* PBXTextBookmark */;
		};
		sourceControlManager = 56CBA8981234F65F008C5512 /* Source Control */;
		userBuildSettings = {
		};
	};
	56CBA8941234F658008C5512 /* iOS (Dwibbble) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iOS (Dwibbble)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56CBA8981234F65F008C5512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56CBA8991234F65F008C5512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56CBA89B1234F68A008C5512 /* iOS__Dwibbble_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 491}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 923}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{468, 1256}";
		};
	};
	56CBA8B71234F6F4008C5512 /* DwibbbleCluster.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DwibbbleCluster.h;
		path = /Users/DarkMalloc/Desktop/Dwibbble/DwibbbleCluster.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	56CBA8B91234F6F4008C5512 /* DwibbblePlayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DwibbblePlayer.h;
		path = /Users/DarkMalloc/Desktop/Dwibbble/DwibbblePlayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1222}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	56CBA8BA1234F6F4008C5512 /* DwibbblePlayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DwibbblePlayer.m;
		path = /Users/DarkMalloc/Desktop/Dwibbble/DwibbblePlayer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2093}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{2221, 1637}";
		};
	};
	56CBA8BB1234F6F4008C5512 /* DwibbbleShot.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DwibbbleShot.h;
		path = /Users/DarkMalloc/Desktop/Dwibbble/DwibbbleShot.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 871}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	56CBA8CF1234F732008C5512 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iOS__Dwibbble_-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/DarkMalloc/Desktop/Dwibbble/iOS (Dwibbble)/iOS__Dwibbble_-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	56CBAA411234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBAA421234FF07008C5512 /* ReachabilityAppDelegate.h */;
		name = "ReachabilityAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1820;
	};
	56CBAA421234FF07008C5512 /* ReachabilityAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ReachabilityAppDelegate.h;
		path = /Users/DarkMalloc/Downloads/Reachability/Classes/ReachabilityAppDelegate.h;
		sourceTree = "<absolute>";
	};
	56CBAA431234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBAA441234FF07008C5512 /* ReachabilityAppDelegate.m */;
		name = "ReachabilityAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4995;
	};
	56CBAA441234FF07008C5512 /* ReachabilityAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ReachabilityAppDelegate.m;
		path = /Users/DarkMalloc/Downloads/Reachability/Classes/ReachabilityAppDelegate.m;
		sourceTree = "<absolute>";
	};
	56CBAA451234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */;
		name = "iOS__Dwibbble_ViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	56CBAA461234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B71234F6F4008C5512 /* DwibbbleCluster.h */;
		name = "DwibbbleCluster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	56CBAA491234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89B1234F68A008C5512 /* iOS__Dwibbble_AppDelegate.h */;
		name = "iOS__Dwibbble_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	56CBAA4A1234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8BB1234F6F4008C5512 /* DwibbbleShot.h */;
		name = "DwibbbleShot.h: 25";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	56CBAA4B1234FF07008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B91234F6F4008C5512 /* DwibbblePlayer.h */;
		name = "DwibbblePlayer.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	56CBAA551234FF32008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8BA1234F6F4008C5512 /* DwibbblePlayer.m */;
		name = "DwibbblePlayer.m: 138";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2221;
	};
	56CBAB711235295E008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1256;
		vrLoc = 468;
	};
	56CBAB8A123529D8008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA89E1234F68A008C5512 /* iOS__Dwibbble_ViewController.m */;
		name = "iOS__Dwibbble_ViewController.m: 40";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1256;
		vrLoc = 468;
	};
}
