// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */ = {
		activeExec = 0;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56CBA8941234F658008C5512 /* iOS (Dwibbble) */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */,
		);
		codeSenseManager = 56CBA8991234F65F008C5512 /* Code sense */;
		executables = (
			56CBA8941234F658008C5512 /* iOS (Dwibbble) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305460955;
			PBXWorkspaceStateSaveDate = 305460955;
		};
		perUserProjectItems = {
			56CBA8CF1234F732008C5512 /* PlistBookmark */ = 56CBA8CF1234F732008C5512 /* PlistBookmark */;
			56CBA9021234F78F008C5512 /* PBXTextBookmark */ = 56CBA9021234F78F008C5512 /* PBXTextBookmark */;
			56CBA9121234F8AE008C5512 /* PBXTextBookmark */ = 56CBA9121234F8AE008C5512 /* PBXTextBookmark */;
			56CBA9131234F8AE008C5512 /* PBXTextBookmark */ = 56CBA9131234F8AE008C5512 /* PBXTextBookmark */;
			56CBA9141234F8AE008C5512 /* PBXTextBookmark */ = 56CBA9141234F8AE008C5512 /* PBXTextBookmark */;
			56CBA9151234F8AE008C5512 /* PBXTextBookmark */ = 56CBA9151234F8AE008C5512 /* PBXTextBookmark */;
		};
		sourceControlManager = 56CBA8981234F65F008C5512 /* Source Control */;
		userBuildSettings = {
		};
	};
	56CBA8941234F658008C5512 /* iOS (Dwibbble) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iOS (Dwibbble)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56CBA8981234F65F008C5512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56CBA8991234F65F008C5512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56CBA89D1234F68A008C5512 /* iOS__Dwibbble_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 351}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	56CBA8B51234F6F4008C5512 /* Dwibbble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 455}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{124, 609}";
		};
	};
	56CBA8B61234F6F4008C5512 /* Dwibbble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 559}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{272, 646}";
		};
	};
	56CBA8B91234F6F4008C5512 /* DwibbblePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1092}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{1268, 421}";
		};
	};
	56CBA8BA1234F6F4008C5512 /* DwibbblePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1781}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{2564, 419}";
		};
	};
	56CBA8BB1234F6F4008C5512 /* DwibbbleShot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 806}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	56CBA8BC1234F6F4008C5512 /* DwibbbleShot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1443}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{1678, 435}";
		};
	};
	56CBA8CF1234F732008C5512 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iOS__Dwibbble_-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/DarkMalloc/Desktop/Dwibbble/iOS (Dwibbble)/iOS__Dwibbble_-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	56CBA9021234F78F008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8BB1234F6F4008C5512 /* DwibbbleShot.h */;
		name = "DwibbbleShot.h: 25";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	56CBA9121234F8AE008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B91234F6F4008C5512 /* DwibbblePlayer.h */;
		name = "DwibbblePlayer.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	56CBA9131234F8AE008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B61234F6F4008C5512 /* Dwibbble.m */;
		name = "Dwibbble.m: 41";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 646;
		vrLoc = 272;
	};
	56CBA9141234F8AE008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B51234F6F4008C5512 /* Dwibbble.h */;
		name = "Dwibbble.h: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 606;
		vrLoc = 127;
	};
	56CBA9151234F8AE008C5512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56CBA8B51234F6F4008C5512 /* Dwibbble.h */;
		name = "Dwibbble.h: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 609;
		vrLoc = 124;
	};
}
