// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */ = {
		activeExec = 0;
		executables = (
			565B92371234182C00299E34 /* iOS (Dwibbble) */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 565B92371234182C00299E34 /* iOS (Dwibbble) */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOS (Dwibbble) */,
		);
		codeSenseManager = 565B92471234183300299E34 /* Code sense */;
		executables = (
			565B92371234182C00299E34 /* iOS (Dwibbble) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305409774;
			PBXWorkspaceStateSaveDate = 305409774;
		};
		sourceControlManager = 565B92461234183300299E34 /* Source Control */;
		userBuildSettings = {
		};
	};
	565B92371234182C00299E34 /* iOS (Dwibbble) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iOS (Dwibbble)";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	565B92461234183300299E34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	565B92471234183300299E34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
